# (c) @AbirHasan2005

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1891866590:AAGkW6Eos_LUEtlqoNPPIis2-P57aPilLWo"
GDRIVE_FOLDER_ID = "1ulNcT1x_Q1XLV8Xh8VBSExKRA7CSnrc7"
TELEGRAPH_TOKEN = "246152b23d2583fd5c05720d1394a15bd75c343cf4c86601b39dd615d6fa"
OWNER_ID =918773603
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://kingsleechdownload.suggalasai205728.workers.dev"
USER_SESSION_STRING = "BQCABW3jNlgbbiTfHmYJe8Pq4P7cKiGv-xjuRI-j9uk4jHukG3L2gaElhBc4ihLkacmG5v78HchaxcyZnl9m4thgzE3ocVaTL3O-vewpbXxF5q1uC4ZnwZBNob975mUSGfmbmquseSqjUnhnBF2WlNe0QAsKo8vjvzhbypkJzFjDSJ8uMgXdrn8zeiAXCLq4vctiioMeFuWUEuHh5-lIXRyC3Sa48NMd1P7GzLN95lG9yDZf3GhF8K7pPiCx5koSmXtWqh8SGfLF4FqAWf4tG1waZ0RTCmoPWVl_SUgEc7uU3-SWaxZ0z0VmnnZR5GSJwCQtqGsoac1UiYFDPwQSDfToNsNfYwA"
TELEGRAM_API = 1264595
TELEGRAM_HASH = "79002274f6257a267649e72e93d3f421"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "DjoSnRxS"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/joinchat/D5oCsVbQDhtkY2U1"
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = "https://t.me/joinchat/D5oCsVbQDhtkY2U1"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
